[gd_scene load_steps=3 format=3 uid="uid://bis7s7jb6jkys"]

[ext_resource type="Texture2D" uid="uid://55fyxo6aygs8" path="res://Assets/Images/cursor.png" id="1_5pd6x"]
[ext_resource type="Script" path="res://Scripts/cursor.gd" id="2_l1kr1"]

[node name="Cursor" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5pd6x")
script = ExtResource("2_l1kr1")
