[gd_scene load_steps=2 format=3 uid="uid://4nefb833isv1"]

[ext_resource type="PackedScene" uid="uid://biefg4fxkvtuc" path="res://Games/TunnelTanks/Scenes/tun_player_container.tscn" id="1_0dcgy"]

[node name="TunPlayersZero" type="Node"]

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15

[node name="HB" type="HBoxContainer" parent="MC"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="TunPlayerContainer" parent="MC/HB" instance=ExtResource("1_0dcgy")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
rows = 0
cols = 1
