[gd_scene load_steps=44 format=3 uid="uid://dvdig2uuyxaro"]

[ext_resource type="Script" path="res://Games/Blastroids/Scripts/blast_ship.gd" id="1_xfd4a"]
[ext_resource type="Texture2D" uid="uid://dsuvukl4b1wkm" path="res://Games/Blastroids/Images/spaceship3_0.png" id="2_3ecx7"]
[ext_resource type="Texture2D" uid="uid://dtc8afgna6x2" path="res://Assets/Images/sphere.png" id="3_mjp1v"]
[ext_resource type="Texture2D" uid="uid://cvsp2k7nknxbq" path="res://Games/Blastroids/Images/triangle2.png" id="4_c4vh4"]
[ext_resource type="Texture2D" uid="uid://dqjt825j2gcjh" path="res://Games/Blastroids/Images/spaceship3_markers2.png" id="5_8qmco"]
[ext_resource type="Texture2D" uid="uid://ciwwc0tvdug7y" path="res://Games/Blastroids/Images/blast_charge.png" id="6_ebk61"]
[ext_resource type="Texture2D" uid="uid://61bx8ffdfayx" path="res://Games/Blastroids/Images/charge_icon.png" id="7_rdedr"]
[ext_resource type="Texture2D" uid="uid://uhey4p88xqt1" path="res://Games/ReadyAimFire/Images/small_smoke.png" id="8_rqnv8"]
[ext_resource type="AudioStream" uid="uid://b6wymg66j681l" path="res://Assets/Sounds/thrust.wav" id="9_sjr0w"]
[ext_resource type="AudioStream" uid="uid://cv8a7oxvfrwap" path="res://Assets/Sounds/laser_short.wav" id="10_lyva7"]
[ext_resource type="AudioStream" uid="uid://crjk56u5benq5" path="res://Assets/Sounds/laser_short_2.wav" id="11_kavxa"]
[ext_resource type="AudioStream" uid="uid://7k4je673lp0r" path="res://Assets/Sounds/laser_short_3.wav" id="12_vq3bs"]
[ext_resource type="AudioStream" uid="uid://cboxcnfar5jr5" path="res://Assets/Sounds/ship_hit.wav" id="13_6sit8"]
[ext_resource type="AudioStream" uid="uid://wa6w5fkpx1hc" path="res://Assets/Sounds/ship_hit2.wav" id="14_0addj"]
[ext_resource type="AudioStream" uid="uid://b5nbq8moy5egm" path="res://Assets/Sounds/hit_body1.wav" id="15_50w5d"]
[ext_resource type="AudioStream" uid="uid://17jw1g06582q" path="res://Assets/Sounds/hit_body2.wav" id="16_v7gh6"]
[ext_resource type="AudioStream" uid="uid://dnoudo8w8g6tk" path="res://Assets/Sounds/burn.wav" id="17_h3oxw"]
[ext_resource type="AudioStream" uid="uid://bv66yxwarga0s" path="res://Assets/Sounds/ship_collide2.wav" id="18_c4stj"]
[ext_resource type="AudioStream" uid="uid://u1xwqlocv1ab" path="res://Assets/Sounds/select.wav" id="19_mkurl"]
[ext_resource type="AudioStream" uid="uid://c6lkhefy7g0iw" path="res://Assets/Sounds/charge2.wav" id="20_kq3o4"]
[ext_resource type="AudioStream" uid="uid://cyw3lufs1hukc" path="res://Assets/Sounds/explosion.wav" id="21_3r2ab"]
[ext_resource type="AudioStream" uid="uid://cqalw1ktlp1mi" path="res://Assets/Sounds/next_turn_2.wav" id="22_xb33u"]
[ext_resource type="AudioStream" uid="uid://0s2eoi25wo8" path="res://Assets/Sounds/pickup_01.wav" id="23_j6qkp"]
[ext_resource type="AudioStream" uid="uid://bg3mqqy5rq6bg" path="res://Assets/Sounds/pickup_02.wav" id="24_doshp"]
[ext_resource type="AudioStream" uid="uid://dii5ge7eqs3q0" path="res://Assets/Sounds/invalid.wav" id="25_l0wl7"]

[sub_resource type="Gradient" id="Gradient_e7rvf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s74sj"]
gradient = SubResource("Gradient_e7rvf")

[sub_resource type="Curve" id="Curve_in0o2"]
_data = [Vector2(0.00198807, 0.683395), 0.0, 0.0, 0, 0, Vector2(1, 0.0118082), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jpwx4"]
curve = SubResource("Curve_in0o2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tao5p"]
particle_flag_disable_z = true
spread = 1.0
initial_velocity_min = 25.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jpwx4")
color = Color(0.685733, 3.10443e-06, 5.77569e-07, 1)
color_ramp = SubResource("GradientTexture1D_s74sj")

[sub_resource type="Curve" id="Curve_1vj5b"]
_data = [Vector2(0.00795229, 0.304428), 0.0, 0.0, 0, 0, Vector2(1, 0.0118082), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_efqbx"]
curve = SubResource("Curve_1vj5b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_04cpm"]
particle_flag_disable_z = true
spread = 1.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_efqbx")
color = Color(0.956863, 0.984314, 0, 1)
color_ramp = SubResource("GradientTexture1D_s74sj")

[sub_resource type="Gradient" id="Gradient_osqts"]
offsets = PackedFloat32Array(0, 0.157303, 0.606742, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m2i44"]
gradient = SubResource("Gradient_osqts")

[sub_resource type="Curve" id="Curve_4xq2m"]
max_value = 3.0
_data = [Vector2(0, 0.043956), 0.0, 3.20045, 0, 0, Vector2(0.509709, 3), 2.5467, 2.5467, 0, 0, Vector2(0.980582, 0), -9.80953, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f47lc"]
curve = SubResource("Curve_4xq2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kuhyl"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_f47lc")
color = Color(0.439216, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_m2i44")

[sub_resource type="Gradient" id="Gradient_coepe"]
offsets = PackedFloat32Array(0, 0.179104, 0.466418, 0.764925, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.933333, 0, 1, 1, 0, 0, 1, 0.219501, 0.219501, 0.219501, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_182cd"]
gradient = SubResource("Gradient_coepe")

[sub_resource type="Curve" id="Curve_68uvr"]
_data = [Vector2(0.00675676, 0.01703), 0.0, 0.0, 0, 0, Vector2(0.195946, 0.929155), 1.57275, 1.57275, 0, 0, Vector2(0.790541, 0.831744), -2.18438, -2.18438, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_w2cs5"]
curve = SubResource("Curve_68uvr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7f7w4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 10, 1)
initial_velocity_min = -20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_w2cs5")
color_ramp = SubResource("GradientTexture1D_182cd")

[node name="Ship" type="Node2D"]
z_index = 5
script = ExtResource("1_xfd4a")

[node name="Stars" type="Node2D" parent="."]
z_index = -10

[node name="Stars2" type="Node2D" parent="."]
z_index = -10

[node name="Stars3" type="Node2D" parent="."]
z_index = -10

[node name="Stars4" type="Node2D" parent="."]
z_index = -10

[node name="Stars5" type="Node2D" parent="."]
z_index = -10

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Vector" type="Node2D" parent="."]
z_index = -2

[node name="VectorSprite" type="Sprite2D" parent="Vector"]
modulate = Color(0.235294, 0.639216, 0.639216, 1)
texture_filter = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_c4vh4")

[node name="Ships" type="Node2D" parent="Vector"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3ecx7")

[node name="Rockets" type="Node2D" parent="Sprite2D"]
z_index = -1
rotation = 1.5708

[node name="Rocket" type="Node2D" parent="Sprite2D/Rockets"]
position = Vector2(-5, 22)
rotation = -1.5708

[node name="RocketParticles" type="GPUParticles2D" parent="Sprite2D/Rockets/Rocket"]
rotation = -3.14159
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_tao5p")
texture = ExtResource("3_mjp1v")
lifetime = 2.0
local_coords = true

[node name="RocketParticles2" type="GPUParticles2D" parent="Sprite2D/Rockets/Rocket"]
rotation = -3.14159
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_04cpm")
texture = ExtResource("3_mjp1v")
local_coords = true

[node name="Rocket2" type="Node2D" parent="Sprite2D/Rockets"]
position = Vector2(7, 22)
rotation = -1.5708

[node name="RocketParticles" type="GPUParticles2D" parent="Sprite2D/Rockets/Rocket2"]
rotation = -3.14159
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_tao5p")
texture = ExtResource("3_mjp1v")
lifetime = 2.0
local_coords = true

[node name="RocketParticles2" type="GPUParticles2D" parent="Sprite2D/Rockets/Rocket2"]
rotation = -3.14159
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_04cpm")
texture = ExtResource("3_mjp1v")
local_coords = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.0627451, 0.352941, 1, 1)
texture = ExtResource("5_8qmco")

[node name="GunCharges" type="Node2D" parent="Sprite2D"]
visible = false
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/GunCharges"]
texture_filter = 2
position = Vector2(30, -20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ebk61")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/GunCharges"]
texture_filter = 2
position = Vector2(30, 22)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ebk61")

[node name="LowEnergySprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 50)
texture = ExtResource("7_rdedr")

[node name="ShieldsParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_kuhyl")
texture = ExtResource("3_mjp1v")
lifetime = 0.5
one_shot = true
local_coords = true

[node name="BurnParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_7f7w4")
texture = ExtResource("8_rqnv8")
local_coords = true

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -63.0
offset_right = 22.0
offset_bottom = -40.0

[node name="Sounds" type="Node2D" parent="."]

[node name="ThrustSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_sjr0w")
volume_db = -6.734
bus = &"Sound"

[node name="LaserSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_lyva7")
volume_db = -8.0
max_polyphony = 3
bus = &"Sound"

[node name="LaserSound2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_kavxa")
volume_db = -8.0
max_polyphony = 3
bus = &"Sound"

[node name="LaserSound3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_vq3bs")
volume_db = -8.0
max_polyphony = 3
bus = &"Sound"

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("13_6sit8")
max_polyphony = 2
bus = &"Sound"

[node name="Hit2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("14_0addj")
max_polyphony = 2
bus = &"Sound"

[node name="Hit3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("15_50w5d")
volume_db = 6.0
max_polyphony = 2
bus = &"Sound"

[node name="Hit4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("16_v7gh6")
volume_db = 6.0
max_polyphony = 2
bus = &"Sound"

[node name="Burn" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("17_h3oxw")
volume_db = -20.0
bus = &"Sound"

[node name="Collide" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_c4stj")
bus = &"Sound"

[node name="Select" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("19_mkurl")
bus = &"Sound"

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("20_kq3o4")
pitch_scale = 1.25
bus = &"Sound"

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("21_3r2ab")
bus = &"Sound"

[node name="StartSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("22_xb33u")
bus = &"Sound"

[node name="PickupSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("23_j6qkp")
volume_db = -6.0
bus = &"Sound"

[node name="PickupSound2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("24_doshp")
volume_db = -9.0
bus = &"Sound"

[node name="PickupSound3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("24_doshp")
volume_db = -8.0
bus = &"Sound"

[node name="PickupSound4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("23_j6qkp")
volume_db = -5.0
bus = &"Sound"

[node name="InvalidSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("25_l0wl7")
bus = &"Sound"
