[gd_scene load_steps=6 format=3 uid="uid://dlyigshqij41i"]

[ext_resource type="Texture2D" uid="uid://dtc8afgna6x2" path="res://Assets/Images/sphere.png" id="1_xllcj"]
[ext_resource type="Script" path="res://Games/Blastroids/Scripts/blast_beacon.gd" id="2_an1nx"]

[sub_resource type="Gradient" id="Gradient_ua86j"]
offsets = PackedFloat32Array(0, 0.213457, 0.450116, 1)
colors = PackedColorArray(1, 1, 1, 0.5, 1, 1, 1, 0.5, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wag1y"]
gradient = SubResource("Gradient_ua86j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6bj01"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 250.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.1)
color_ramp = SubResource("GradientTexture1D_wag1y")

[node name="BlastBeacon" type="Sprite2D"]
scale = Vector2(5, 5)
texture = ExtResource("1_xllcj")
script = ExtResource("2_an1nx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.2, 0.2)
amount = 3000
process_material = SubResource("ParticleProcessMaterial_6bj01")
texture = ExtResource("1_xllcj")
lifetime = 3.0
explosiveness = 1.0
local_coords = true
