[gd_scene load_steps=4 format=3 uid="uid://cy6ldm2vsyd1y"]

[ext_resource type="Script" path="res://Games/Blastroids/Scripts/players_one.gd" id="1_8a8qd"]
[ext_resource type="PackedScene" uid="uid://y5f3aijgvm8l" path="res://Games/Blastroids/Scenes/blast_cont.tscn" id="2_ggwdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpu2v"]
bg_color = Color(0, 0, 0, 1)

[node name="PL" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpu2v")
script = ExtResource("1_8a8qd")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Cont" parent="HB" instance=ExtResource("2_ggwdk")]
layout_mode = 2
